{
  "name": "panda-parcel-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ido",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idoyudha/parcel-panda-api.git"
  },
  "bugs": {
    "url": "https://github.com/idoyudha/parcel-panda-api/issues"
  },
  "homepage": "https://github.com/idoyudha/parcel-panda-api#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
